# job4j_chat

./: README.md  pom.xml
db/: update_001.sql
src/main/java/ru/job4j/: Job4jChatApplication.java
src/main/java/ru/job4j/config/: WebSecurityConfig.java
src/main/java/ru/job4j/controller/: BaseController.java  MessageController.java  PersonController.java  RoomController.java
src/main/java/ru/job4j/domain/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/job4j/service/: MessageService.java  PersonService.java  RoomService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: update_001.sql
